<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta description="Engineering">
	<meta name = "keywords" content="Engineering">
	<meta name="author" content ="Atvis AB">
	<title>Atvis AB</title>
	<link rel="stylesheet" href="./css/style.css"> 

</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<!--<h1>Atvis AB</h1>-->
			</div>
			<!--
			<nav>
				<ul>
					<li><a href="index.html">HOME</a>


					</li>
				</ul>

			</nav>
			-->
		</div>
	</header>

	<section id="introduction">
		<div class="container">
			<div class="inside">
			<h1>WELCOME TO ATVIS
			</h1>

			<h2>Atvis in short<span class="highlights">.</span></h2>

			<p> Atvis create custom made software solutions focusing on our customers' long term success. We work with high and low-level language software development, full-stack web development, visualization, AI, augmented reality, virtual reality, mixed reality, and other useful technologies. 
			</br></br>

			Equally important as our customers's success we value our employees' personal development, long term mental and physical health. You find us in Sweden. 
			</br></br>
			</p>
			
			
			
			</div>
		</div>
	</section>
	
	<section id="projects">
		<div class="container">
			<div class="inside">
				<h1><div id="smallour">OUR</div>FEATURED PROJECTS<span class="highlights">.</span>
				</h1>

				<div id="videolist">
					
					<!--<div id="box2" class="videobox">
						<div class="video"><img src="./img/zenuitybild.jpg" alt="Zeniverse at Zenuity" width="300" height="200" style="border:1px solid #87CEEB;"></img></div>
						<div class="videotext">
							<h3 class="videoboxheading">VOLVO</h3>
							<p class="videoboxparagraph">VR Visualization of corporate office development for VOLVO Group.
							</p>
						</div>
					</div>
				-->
					<div id="box3" class="videobox">
						<div class="video">
							<img class="images" src="./img/sernekebild.jpg" alt="Karlatornet for SERNEKE" ></img>
						</div>
						<div class="videotext">
							<h3 class="videoboxheading">SERNEKE</h3>
							<p class="videoboxparagraph">High-end VR-sales tool for northern Europe’s tallest building, Karlatornet, Gothenburg, Sweden.
							</p>
						</div>
					</div>

					<div id="box4" class="videobox">
						<div class="video">
							<img class="images" src="./img/inplanbild.jpg" alt="InPlan for Swedish municipalities" ></img>
						</div>
						<div class="videotext">
							<h3 class="videoboxheading">InPlan</h3>
							<p class="videoboxparagraph">Front-end and back-end of cloud-based, urban planning 3D software for web, touch-screen and VR. 
							</p>
						</div>
					</div>

					<div id="box1" class="videobox">
						<div class="video">

							<img class="images" src="./img/zenuitybild.jpg" alt="Zeniverse at Zenuity"></img>
						</div>
						<div class="videotext">
							<h3 class="videoboxheading">ZENUITY</h3>
							<p class="videoboxparagraph">Back-end and front-end development for  corporate HR-database, designed for web and large scale touchscreens.
							</p>
						</div>
					</div>


					<div id="box1" class="videobox">
						<div class="video">
							<img class="images" src="./img/qualisysbild.jpg" alt="Zeniverse at Zenuity"></img>
						</div>
						<div class="videotext">
							<h3 class="videoboxheading">QUALISYS</h3>
							<p class="videoboxparagraph">Free roam VR location based game using Qualisys motion capture system and Gear VR. 
							</p>
						</div>
					</div>
				
				</div>		
											
			

						<h2>OTHER CLIENTS<span class="highlights">.</span></h2>
						<p>Swedavia, Gothia Towers, Mölnlycke Health Care, Atrium Ljungberg, EL-Björn, Kiruna Municipality, Kista Science City, Lindholmen Science Park, Gothenburg Municipality, VOLVO Group, CHALMERS…
						</p>
			
			

			
	
			</div>
		</div>
	</section>
	
	<section id="what-to-expect">
		<div class="container">
			<div class="inside">
			
			<h1>THIS IS HOW WE WORK<span class="highlights">.</span></h1>
			<p>
			<h2>The Purpose<span class="highlights">.</span></h2>
			<p>
			We do not neccessarily need to know all the details of a project before we start development. However, we strongly believe in having a very clear purpose of the project from day one. We believe that this purpose should be set in stone. Thus, we spend a lot of energy on really understanding the problem at hand. This is done in close collaboration with our customers with meetings, workshops, and in depth interviews with stakeholders.
			</br></br>
			</p>

			<h2>The Solution<span class="highlights">.</span></h2>
			<p>
			The next step after setting the purpose is to give our view on the situation. We usually suggest a number of solutions to the problem. This is presented along with a description of one or more ideas of minimal viable products (MVP). From this our customers decides on what route to follow. When the green light is given we start working on the delivery and presentation of the first MVP.
			</br></br>
			</p>
			 <h2>The Development<span class="highlights">.</span></h2>
			
			<p>
			The release of the first functioning version, the alpha, the MVP, whatever you want to call it, should be finished as soon as possible. We always try to preserve the momentum from the ideation phase. From there on we work with continious incremental agile development of the solution. During this phase we take in new ideas from important stakeholders and at the same time handle new theats and opportunities. The purpose stays the same. 
			</br></br>
			</p>
			<h2>The Invitation<span class="highlights">.</span></h2>
			<p>
			This relation starts with you. When you realize you have a challenge, you invite us in for a cup of coffee. It is as simple as that. Mail us, call us, text us!</br></br>
			</p>
			</p>	
			</div>
		</div>
	</section>
	<section id="testimonials">
		<div class="container">
			<div class="inside">
				<h1>ATVIS EXPLAINED<span class="highlights">.</span></h1>

				<h2>What we do<span class="highlights">.</span></h2>
		<p> Identify problems and challenges. Solve them with software (and sometimes hardware). </br></br>
			</p>

				<h2>Why<span class="highlights">.</span></h2>
				<p> We love helping people. We truly enjoy solving old and new problems using design and technology.</br></br>
					</p>

				<h2>How<span class="highlights">.</span></h2> 
				<p> We gather enthusiastic and hard working engineers to help our customers to analyse and identify their organization's challenges. From this analysis we suggest software (and sometimes hardware) based solutions to tackle these challenges.</br> </br>
					</p>

				<h2>In what way<span class="highlights">.</span></h2>
			<p> We always have our customers' long term success in focus. We try as much as possible to aim to work in a both environmentally, as well as socially sustainable way. We strive to have a sound work live balance for our employees. We try to mix work with pleasure as much as possible. We always focus on the mental and physical health and the long term personal development of our employees.</br></br>
				</p>

				<h2>With what means<span class="highlights">.</span></h2> 
			<p> We work with high and low-level language software development, full-stack web development, visualization, AI, augmented reality, virtual reality, mixed reality, and other useful technologies.</br></br>
				</p>
			</p>
			
			</div>
			
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<div class="inside">
			
			<h1>CONTACT US<span class="highlights">.</span>
			</h1>
			<p><span class="highlight2">Peter Wallberg</span></br><span class="highlight3">0730480686</br>+46730480686</br>peter.wallberg@atvis.com</p></span>	
			</div>
		</div>

	</section>

	<footer>
		Atvis AB &copy; 2018


				
	</footer>

</body>

</html>